<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A small tool using Cityweft API key to download different formats.">
  <title>Cityweft Model Downloader</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />
  <style>
    :root {
      --brand-blue: #3b82f6;
      --brand-violet: #8b5cf6;
    }

    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #020617;
    }

    .leaflet-container {
      background: #020617 !important;
    }

    /* Center the controls at the top */
    .leaflet-top.leaflet-right {
      left: 50% !important;
      right: auto !important;
      transform: translateX(-50%);
      margin-top: 24px;
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    /* Make controls bigger and horizontal */
    .leaflet-control-zoom,
    .leaflet-bar {
      display: flex !important;
      flex-direction: row !important;
      border-radius: 10px !important;
      overflow: hidden !important;
    }

    .leaflet-control-zoom a,
    .leaflet-bar a {
      width: 40px !important;
      height: 40px !important;
      line-height: 40px !important;
      font-size: 18px !important;
      border-radius: 0 !important;
    }

    /* Keep the divider lines between buttons */
    .leaflet-bar a+a {
      border-left: 2px solid rgba(0, 0, 0, 0.3) !important;
    }

    .leaflet-control-zoom a+a {
      border-left: 2px solid rgba(0, 0, 0, 0.3) !important;
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .glass-panel {
      background: rgba(15, 23, 42, 0.7);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .glow-blue {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
    }

    .text-gradient {
      background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes pulse-soft {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }
    }

    .animate-pulse-soft {
      animation: pulse-soft 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    .selection-active {
      border-color: var(--brand-blue) !important;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    }

    /* Dark Geoman Overrides */
    .leaflet-pm-toolbar {
      border: 1px solid rgba(255, 255, 255, 0.1) !important;
      border-radius: 16px !important;
      overflow: hidden;
      background: rgba(15, 23, 42, 0.8) !important;
      backdrop-filter: blur(10px);
    }

    .leaflet-pm-toolbar button {
      background: transparent !important;
      border-right: 1px solid rgba(255, 255, 255, 0.05) !important;
      color: #94a3b8 !important;
    }

    .leaflet-pm-toolbar button:hover {
      background: rgba(59, 130, 246, 0.1) !important;
      color: #fff !important;
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="text-slate-200 antialiased">
  <div id="root"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>

</html>